<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.1.3.v202005121100"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="4.1.0"/>
<entry key="name" type="xstring" value="Splitting based on proteotypic peptides"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1569"/>
<entry key="y-coordinate" type="xint" value="219"/>
<entry key="width" type="xint" value="142"/>
<entry key="height" type="xint" value="17"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_1246">
<entry key="id" type="xint" value="1246"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#1246)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="204"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="103"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1469">
<entry key="id" type="xint" value="1469"/>
<entry key="node_settings_file" type="xstring" value="Columns desc (#1469)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="45"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="170"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1471">
<entry key="id" type="xint" value="1471"/>
<entry key="node_settings_file" type="xstring" value="Component Input (#1471)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-176"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="141"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1473">
<entry key="id" type="xint" value="1473"/>
<entry key="node_settings_file" type="xstring" value="Single Selection Configuration (#1473)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-160"/>
<entry key="1" type="xint" value="-20"/>
<entry key="2" type="xint" value="135"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1474">
<entry key="id" type="xint" value="1474"/>
<entry key="node_settings_file" type="xstring" value="Python Edit Variable (#1474)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-40"/>
<entry key="1" type="xint" value="-20"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1475">
<entry key="id" type="xint" value="1475"/>
<entry key="node_settings_file" type="xstring" value="Component Output (#1475)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="865"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="155"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1476">
<entry key="id" type="xint" value="1476"/>
<entry key="node_settings_file" type="xstring" value="IF Switch (#1476)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="485"/>
<entry key="1" type="xint" value="317"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1477">
<entry key="id" type="xint" value="1477"/>
<entry key="node_settings_file" type="xstring" value="End IF (#1477)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="645"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="51"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1478">
<entry key="id" type="xint" value="1478"/>
<entry key="node_settings_file" type="xstring" value="IF Switch (#1478)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="485"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1479">
<entry key="id" type="xint" value="1479"/>
<entry key="node_settings_file" type="xstring" value="End IF (#1479)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="745"/>
<entry key="1" type="xint" value="257"/>
<entry key="2" type="xint" value="51"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1480">
<entry key="id" type="xint" value="1480"/>
<entry key="node_settings_file" type="xstring" value="IF Switch (#1480)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="485"/>
<entry key="1" type="xint" value="217"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="1246"/>
<entry key="destID" type="xint" value="1478"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="1246"/>
<entry key="destID" type="xint" value="1476"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="1246"/>
<entry key="destID" type="xint" value="1475"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="306"/>
<entry key="1" type="xint" value="132"/>
</config>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="1246"/>
<entry key="destID" type="xint" value="1475"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="3"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="330"/>
<entry key="1" type="xint" value="148"/>
</config>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="1469"/>
<entry key="destID" type="xint" value="1246"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="1469"/>
<entry key="destID" type="xint" value="1480"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="1469"/>
<entry key="destID" type="xint" value="1475"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="4"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="1471"/>
<entry key="destID" type="xint" value="1469"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="1471"/>
<entry key="destID" type="xint" value="1473"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="1473"/>
<entry key="destID" type="xint" value="1474"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="1474"/>
<entry key="destID" type="xint" value="1469"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="1476"/>
<entry key="destID" type="xint" value="1477"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="1477"/>
<entry key="destID" type="xint" value="1479"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="1478"/>
<entry key="destID" type="xint" value="1477"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="1479"/>
<entry key="destID" type="xint" value="1475"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="1480"/>
<entry key="destID" type="xint" value="1479"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="0.75"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
