<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="4.5.2.v202203091352"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <entry key="name" type="xstring" value="Obtaining qc metrics"/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
        <entry key="authored-when" type="xstring" value="1970-01-01 00:00:00 +0000"/>
        <entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="TIMS"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="329"/>
        <entry key="y-coordinate" type="xint" value="446"/>
        <entry key="width" type="xint" value="142"/>
        <entry key="height" type="xint" value="17"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="10"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="4"/>
                <entry key="fontname" type="xstring" value="Sans"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="11"/>
                <entry key="fgcolor" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <config key="workflow_credentials"/>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="Peptide level"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="160"/>
            <entry key="y-coordinate" type="xint" value="260"/>
            <entry key="width" type="xint" value="380"/>
            <entry key="height" type="xint" value="240"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="13"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="16"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_1">
            <entry key="text" type="xstring" value="Protein level"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="240"/>
            <entry key="y-coordinate" type="xint" value="540"/>
            <entry key="width" type="xint" value="360"/>
            <entry key="height" type="xint" value="160"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="5151238"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="13"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="16"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_2">
            <entry key="text" type="xstring" value="Metrics from protein level"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="540"/>
            <entry key="y-coordinate" type="xint" value="320"/>
            <entry key="width" type="xint" value="380"/>
            <entry key="height" type="xint" value="280"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="9101876"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="26"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="16"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_3">
            <entry key="text" type="xstring" value=" Metrics from peptide level"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="920"/>
            <entry key="y-coordinate" type="xint" value="240"/>
            <entry key="width" type="xint" value="520"/>
            <entry key="height" type="xint" value="360"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16776847"/>
            <entry key="defFontSize" type="xint" value="11"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="1"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="16"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="1"/>
                    <entry key="length" type="xint" value="26"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="16"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
    </config>
    <config key="nodes">
        <config key="node_0">
            <entry key="id" type="xint" value="0"/>
            <entry key="node_settings_file" type="xstring" value="MS1 and M2 T (#0)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1364"/>
                    <entry key="1" type="xint" value="477"/>
                    <entry key="2" type="xint" value="133"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
        <config key="node_210">
            <entry key="id" type="xint" value="210"/>
            <entry key="node_settings_file" type="xstring" value="QCCalculator (#210)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1044"/>
                    <entry key="1" type="xint" value="398"/>
                    <entry key="2" type="xint" value="107"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_281">
            <entry key="id" type="xint" value="281"/>
            <entry key="node_settings_file" type="xstring" value="Identificati (#281)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="225"/>
                    <entry key="1" type="xint" value="418"/>
                    <entry key="2" type="xint" value="146"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
        <config key="node_282">
            <entry key="id" type="xint" value="282"/>
            <entry key="node_settings_file" type="xstring" value="Protein infe (#282)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="344"/>
                    <entry key="1" type="xint" value="617"/>
                    <entry key="2" type="xint" value="144"/>
                    <entry key="3" type="xint" value="67"/>
                </config>
            </config>
        </config>
        <config key="node_283">
            <entry key="id" type="xint" value="283"/>
            <entry key="node_settings_file" type="xstring" value="IDConflictResolver (#283)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="444"/>
                    <entry key="1" type="xint" value="417"/>
                    <entry key="2" type="xint" value="152"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_284">
            <entry key="id" type="xint" value="284"/>
            <entry key="node_settings_file" type="xstring" value="ProteinQuantifier (#284)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="484"/>
                    <entry key="1" type="xint" value="617"/>
                    <entry key="2" type="xint" value="143"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_307">
            <entry key="id" type="xint" value="307"/>
            <entry key="node_settings_file" type="xstring" value="Python Edit Variable (#307)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1245"/>
                    <entry key="1" type="xint" value="478"/>
                    <entry key="2" type="xint" value="95"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_368">
            <entry key="id" type="xint" value="368"/>
            <entry key="node_settings_file" type="xstring" value="Input File (#368)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="84"/>
                    <entry key="1" type="xint" value="397"/>
                    <entry key="2" type="xint" value="79"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_369">
            <entry key="id" type="xint" value="369"/>
            <entry key="node_settings_file" type="xstring" value="Saves _mzQC (#369)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1164"/>
                    <entry key="1" type="xint" value="377"/>
                    <entry key="2" type="xint" value="139"/>
                    <entry key="3" type="xint" value="67"/>
                </config>
            </config>
        </config>
        <config key="node_379">
            <entry key="id" type="xint" value="379"/>
            <entry key="node_settings_file" type="xstring" value="FileFilter (#379)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="45"/>
                    <entry key="1" type="xint" value="1037"/>
                    <entry key="2" type="xint" value="75"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_381">
            <entry key="id" type="xint" value="381"/>
            <entry key="node_settings_file" type="xstring" value="Histogram n_ (#381)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="805"/>
                    <entry key="1" type="xint" value="398"/>
                    <entry key="2" type="xint" value="169"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
        <config key="node_989">
            <entry key="id" type="xint" value="989"/>
            <entry key="node_settings_file" type="xstring" value="Graph kernel (#989)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="624"/>
                    <entry key="1" type="xint" value="397"/>
                    <entry key="2" type="xint" value="176"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
        <config key="node_990">
            <entry key="id" type="xint" value="990"/>
            <entry key="node_settings_file" type="xstring" value="Graf identif (#990)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="404"/>
                    <entry key="1" type="xint" value="338"/>
                    <entry key="2" type="xint" value="262"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
        <config key="node_991">
            <entry key="id" type="xint" value="991"/>
            <entry key="node_settings_file" type="xstring" value="Load file in (#991)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="625"/>
                    <entry key="1" type="xint" value="538"/>
                    <entry key="2" type="xint" value="106"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
        <config key="node_993">
            <entry key="id" type="xint" value="993"/>
            <entry key="node_settings_file" type="xstring" value="QCCalculator (#993)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1044"/>
                    <entry key="1" type="xint" value="657"/>
                    <entry key="2" type="xint" value="107"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_994">
            <entry key="id" type="xint" value="994"/>
            <entry key="node_settings_file" type="xstring" value="Mass accurac (#994)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1224"/>
                    <entry key="1" type="xint" value="677"/>
                    <entry key="2" type="xint" value="121"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
        <config key="node_995">
            <entry key="id" type="xint" value="995"/>
            <entry key="node_settings_file" type="xstring" value="Save protein (#995)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="824"/>
                    <entry key="1" type="xint" value="538"/>
                    <entry key="2" type="xint" value="114"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="-1"/>
            <entry key="destID" type="xint" value="368"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="0"/>
            <entry key="destID" type="xint" value="-1"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="210"/>
            <entry key="destID" type="xint" value="369"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="281"/>
            <entry key="destID" type="xint" value="283"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="281"/>
            <entry key="destID" type="xint" value="282"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="281"/>
            <entry key="destID" type="xint" value="990"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="281"/>
            <entry key="destID" type="xint" value="990"/>
            <entry key="sourcePort" type="xint" value="3"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="281"/>
            <entry key="destID" type="xint" value="210"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="513"/>
                    <entry key="1" type="xint" value="182"/>
                </config>
                <config key="extrainfo.conn.bendpoints_1">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="571"/>
                    <entry key="1" type="xint" value="185"/>
                </config>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="281"/>
            <entry key="destID" type="xint" value="210"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="3"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="500"/>
                    <entry key="1" type="xint" value="223"/>
                </config>
                <config key="extrainfo.conn.bendpoints_1">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="576"/>
                    <entry key="1" type="xint" value="220"/>
                </config>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="281"/>
            <entry key="destID" type="xint" value="993"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="281"/>
            <entry key="destID" type="xint" value="993"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="3"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_11">
            <entry key="sourceID" type="xint" value="282"/>
            <entry key="destID" type="xint" value="284"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_12">
            <entry key="sourceID" type="xint" value="283"/>
            <entry key="destID" type="xint" value="284"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_13">
            <entry key="sourceID" type="xint" value="284"/>
            <entry key="destID" type="xint" value="991"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
        <config key="connection_14">
            <entry key="sourceID" type="xint" value="284"/>
            <entry key="destID" type="xint" value="995"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_15">
            <entry key="sourceID" type="xint" value="307"/>
            <entry key="destID" type="xint" value="0"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_16">
            <entry key="sourceID" type="xint" value="368"/>
            <entry key="destID" type="xint" value="993"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_17">
            <entry key="sourceID" type="xint" value="368"/>
            <entry key="destID" type="xint" value="210"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="504"/>
                    <entry key="1" type="xint" value="120"/>
                </config>
                <config key="extrainfo.conn.bendpoints_1">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="631"/>
                    <entry key="1" type="xint" value="120"/>
                </config>
            </config>
        </config>
        <config key="connection_18">
            <entry key="sourceID" type="xint" value="368"/>
            <entry key="destID" type="xint" value="281"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_19">
            <entry key="sourceID" type="xint" value="369"/>
            <entry key="destID" type="xint" value="993"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_20">
            <entry key="sourceID" type="xint" value="381"/>
            <entry key="destID" type="xint" value="995"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="750"/>
                    <entry key="1" type="xint" value="488"/>
                </config>
                <config key="extrainfo.conn.bendpoints_1">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="750"/>
                    <entry key="1" type="xint" value="548"/>
                </config>
            </config>
        </config>
        <config key="connection_21">
            <entry key="sourceID" type="xint" value="989"/>
            <entry key="destID" type="xint" value="381"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_22">
            <entry key="sourceID" type="xint" value="990"/>
            <entry key="destID" type="xint" value="283"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_23">
            <entry key="sourceID" type="xint" value="991"/>
            <entry key="destID" type="xint" value="989"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
        <config key="connection_24">
            <entry key="sourceID" type="xint" value="991"/>
            <entry key="destID" type="xint" value="381"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_25">
            <entry key="sourceID" type="xint" value="993"/>
            <entry key="destID" type="xint" value="994"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_26">
            <entry key="sourceID" type="xint" value="994"/>
            <entry key="destID" type="xint" value="307"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_27">
            <entry key="sourceID" type="xint" value="995"/>
            <entry key="destID" type="xint" value="210"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
    </config>
    <config key="meta_in_ports">
        <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
        <config key="ui_settings">
            <config key="extrainfo.node.bounds">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xint" value="0"/>
                <entry key="1" type="xint" value="80"/>
                <entry key="2" type="xint" value="50"/>
                <entry key="3" type="xint" value="641"/>
            </config>
        </config>
        <config key="port_enum">
            <config key="inport_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="name" type="xstring" value="Inport 0"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
                </config>
            </config>
        </config>
    </config>
    <config key="meta_out_ports">
        <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
        <config key="ui_settings">
            <config key="extrainfo.node.bounds">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xint" value="1460"/>
                <entry key="1" type="xint" value="80"/>
                <entry key="2" type="xint" value="50"/>
                <entry key="3" type="xint" value="640"/>
            </config>
        </config>
        <config key="port_enum">
            <config key="outport_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="name" type="xstring" value="Connected to: Variable Outport"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
                </config>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="0.9"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
    </config>
</config>
