<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.6.1.v201809030900"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.6.0Pre"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="David"/>
<entry key="authored-when" type="xstring" value="2018-02-03 14:39:05 +0000"/>
<entry key="lastEdited-by" type="xstring" value="knimeuser"/>
<entry key="lastEdited-when" type="xstring" value="2018-12-09 23:04:33 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_0">
<entry key="id" type="xint" value="0"/>
<entry key="node_settings_file" type="xstring" value="MQ PGs filte (#0)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-36"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="88"/>
</config>
</config>
</config>
<config key="node_231">
<entry key="id" type="xint" value="231"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#231)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-176"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_637">
<entry key="id" type="xint" value="637"/>
<entry key="node_settings_file" type="xstring" value="Math Formula _Multi Column_ (#637)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1425"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_648">
<entry key="id" type="xint" value="648"/>
<entry key="node_settings_file" type="xstring" value="Median value (#648)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="724"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="177"/>
<entry key="3" type="xint" value="88"/>
</config>
</config>
</config>
<config key="node_659">
<entry key="id" type="xint" value="659"/>
<entry key="node_settings_file" type="xstring" value="Round Double (#659)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-35"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="100"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_664">
<entry key="id" type="xint" value="664"/>
<entry key="node_settings_file" type="xstring" value="Selected col (#664)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="844"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="189"/>
<entry key="3" type="xint" value="88"/>
</config>
</config>
</config>
<config key="node_667">
<entry key="id" type="xint" value="667"/>
<entry key="node_settings_file" type="xstring" value="Filtering ou (#667)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-55"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="156"/>
<entry key="3" type="xint" value="88"/>
</config>
</config>
</config>
<config key="node_674">
<entry key="id" type="xint" value="674"/>
<entry key="node_settings_file" type="xstring" value="Filtering ou (#674)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="225"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="156"/>
<entry key="3" type="xint" value="88"/>
</config>
</config>
</config>
<config key="node_687">
<entry key="id" type="xint" value="687"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#687)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-175"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_708">
<entry key="id" type="xint" value="708"/>
<entry key="node_settings_file" type="xstring" value="Column Aggregator (#708)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="105"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="136"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_709">
<entry key="id" type="xint" value="709"/>
<entry key="node_settings_file" type="xstring" value="Column Aggregator (#709)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="305"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="136"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_738">
<entry key="id" type="xint" value="738"/>
<entry key="node_settings_file" type="xstring" value="Column Aggregator (#738)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="685"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="136"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_752">
<entry key="id" type="xint" value="752"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#752)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-175"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_803">
<entry key="id" type="xint" value="803"/>
<entry key="node_settings_file" type="xstring" value="Excel Sheet Appender _XLS_ (#803)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1924"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="108"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_823">
<entry key="id" type="xint" value="823"/>
<entry key="node_settings_file" type="xstring" value="Excel Sheet Appender _XLS_ (#823)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1344"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="108"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_840">
<entry key="id" type="xint" value="840"/>
<entry key="node_settings_file" type="xstring" value="Sorter (#840)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1024"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_841">
<entry key="id" type="xint" value="841"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#841)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1184"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_844">
<entry key="id" type="xint" value="844"/>
<entry key="node_settings_file" type="xstring" value="Normalizatio (#844)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="544"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="137"/>
<entry key="3" type="xint" value="98"/>
</config>
</config>
</config>
<config key="node_845">
<entry key="id" type="xint" value="845"/>
<entry key="node_settings_file" type="xstring" value="Math Formula _Multi Column_ (#845)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="224"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_846">
<entry key="id" type="xint" value="846"/>
<entry key="node_settings_file" type="xstring" value="Math Formula _Multi Column_ (#846)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_847">
<entry key="id" type="xint" value="847"/>
<entry key="node_settings_file" type="xstring" value="Column Resorter (#847)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="84"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="117"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_855">
<entry key="id" type="xint" value="855"/>
<entry key="node_settings_file" type="xstring" value="UniProt quer (#855)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="85"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_862">
<entry key="id" type="xint" value="862"/>
<entry key="node_settings_file" type="xstring" value="Pivoting (#862)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1125"/>
<entry key="1" type="xint" value="757"/>
<entry key="2" type="xint" value="57"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_863">
<entry key="id" type="xint" value="863"/>
<entry key="node_settings_file" type="xstring" value="Pivoting (#863)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1125"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="57"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_885">
<entry key="id" type="xint" value="885"/>
<entry key="node_settings_file" type="xstring" value="Column Resorter (#885)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1285"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="117"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_889">
<entry key="id" type="xint" value="889"/>
<entry key="node_settings_file" type="xstring" value="LIMMA tests (#889)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1785"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="84"/>
<entry key="3" type="xint" value="69"/>
</config>
</config>
</config>
<config key="node_905">
<entry key="id" type="xint" value="905"/>
<entry key="node_settings_file" type="xstring" value="Values looku (#905)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="565"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="97"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_906">
<entry key="id" type="xint" value="906"/>
<entry key="node_settings_file" type="xstring" value="Values looku (#906)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="385"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="97"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_913">
<entry key="id" type="xint" value="913"/>
<entry key="node_settings_file" type="xstring" value="Normalizatio (#913)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1605"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="157"/>
<entry key="3" type="xint" value="88"/>
</config>
</config>
</config>
<config key="node_943">
<entry key="id" type="xint" value="943"/>
<entry key="node_settings_file" type="xstring" value="LIMMA tests (#943)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="724"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="84"/>
<entry key="3" type="xint" value="69"/>
</config>
</config>
</config>
<config key="node_944">
<entry key="id" type="xint" value="944"/>
<entry key="node_settings_file" type="xstring" value="Values looku (#944)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="85"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="97"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_945">
<entry key="id" type="xint" value="945"/>
<entry key="node_settings_file" type="xstring" value="Excel Sheet Appender _XLS_ (#945)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="365"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="108"/>
<entry key="3" type="xint" value="101"/>
</config>
</config>
</config>
<config key="node_946">
<entry key="id" type="xint" value="946"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#946)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="205"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="82"/>
</config>
</config>
</config>
<config key="node_947">
<entry key="id" type="xint" value="947"/>
<entry key="node_settings_file" type="xstring" value="Sample ratio (#947)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="884"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="88"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="0"/>
<entry key="destID" type="xint" value="847"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="0"/>
<entry key="destID" type="xint" value="855"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="231"/>
<entry key="destID" type="xint" value="0"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="231"/>
<entry key="destID" type="xint" value="944"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="637"/>
<entry key="destID" type="xint" value="913"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="648"/>
<entry key="destID" type="xint" value="947"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="659"/>
<entry key="destID" type="xint" value="708"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="664"/>
<entry key="destID" type="xint" value="862"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="664"/>
<entry key="destID" type="xint" value="863"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="667"/>
<entry key="destID" type="xint" value="944"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="674"/>
<entry key="destID" type="xint" value="906"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="687"/>
<entry key="destID" type="xint" value="667"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="708"/>
<entry key="destID" type="xint" value="709"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="709"/>
<entry key="destID" type="xint" value="906"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="709"/>
<entry key="destID" type="xint" value="905"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="738"/>
<entry key="destID" type="xint" value="664"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="752"/>
<entry key="destID" type="xint" value="659"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="840"/>
<entry key="destID" type="xint" value="841"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="841"/>
<entry key="destID" type="xint" value="823"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="844"/>
<entry key="destID" type="xint" value="648"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="844"/>
<entry key="destID" type="xint" value="943"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="845"/>
<entry key="destID" type="xint" value="846"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="846"/>
<entry key="destID" type="xint" value="844"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="847"/>
<entry key="destID" type="xint" value="845"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="855"/>
<entry key="destID" type="xint" value="946"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="863"/>
<entry key="destID" type="xint" value="885"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="885"/>
<entry key="destID" type="xint" value="637"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="889"/>
<entry key="destID" type="xint" value="803"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="905"/>
<entry key="destID" type="xint" value="738"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_29">
<entry key="sourceID" type="xint" value="906"/>
<entry key="destID" type="xint" value="905"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_30">
<entry key="sourceID" type="xint" value="913"/>
<entry key="destID" type="xint" value="889"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_31">
<entry key="sourceID" type="xint" value="944"/>
<entry key="destID" type="xint" value="674"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_32">
<entry key="sourceID" type="xint" value="946"/>
<entry key="destID" type="xint" value="945"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_33">
<entry key="sourceID" type="xint" value="947"/>
<entry key="destID" type="xint" value="840"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
