<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="4.7.7.v202308161346"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <entry key="name" type="xstring" value="Normalization tests - DIA-NN protein groups"/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
        <entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
        <entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="select norm. techn. and %%00010graphs for testing%%00010%%00010graphs can be found %%00010in the _outputs_ folder %%00010of the workflow"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1110"/>
        <entry key="y-coordinate" type="xint" value="298"/>
        <entry key="width" type="xint" value="183"/>
        <entry key="height" type="xint" value="96"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="10"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles">
            <config key="style_0">
                <entry key="start" type="xint" value="0"/>
                <entry key="length" type="xint" value="43"/>
                <entry key="fontname" type="xstring" value="Sans"/>
                <entry key="fontstyle" type="xint" value="1"/>
                <entry key="fontsize" type="xint" value="10"/>
                <entry key="fgcolor" type="xint" value="0"/>
            </config>
            <config key="style_1">
                <entry key="start" type="xint" value="44"/>
                <entry key="length" type="xint" value="62"/>
                <entry key="fontname" type="xstring" value="Sans"/>
                <entry key="fontstyle" type="xint" value="0"/>
                <entry key="fontsize" type="xint" value="10"/>
                <entry key="fgcolor" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <config key="workflow_credentials"/>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="If you want to change any plot parameters, you can do so in the metanodes below %%00010(unlink metanode prior to making changes)"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="20"/>
            <entry key="y-coordinate" type="xint" value="660"/>
            <entry key="width" type="xint" value="1059"/>
            <entry key="height" type="xint" value="240"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="81"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="13"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="81"/>
                    <entry key="length" type="xint" value="41"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="13"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
    </config>
    <config key="nodes">
        <config key="node_1601">
            <entry key="id" type="xint" value="1601"/>
            <entry key="node_settings_file" type="xstring" value="Multiple Selection Configuration (#1601)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="105"/>
                    <entry key="1" type="xint" value="-81"/>
                    <entry key="2" type="xint" value="150"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1603">
            <entry key="id" type="xint" value="1603"/>
            <entry key="node_settings_file" type="xstring" value="Component Output (#1603)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1264"/>
                    <entry key="1" type="xint" value="457"/>
                    <entry key="2" type="xint" value="155"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1608">
            <entry key="id" type="xint" value="1608"/>
            <entry key="node_settings_file" type="xstring" value="Scatterplot (#1608)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="824"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="127"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1610">
            <entry key="id" type="xint" value="1610"/>
            <entry key="node_settings_file" type="xstring" value="String Configuration (#1610)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="265"/>
                    <entry key="1" type="xint" value="-81"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1614">
            <entry key="id" type="xint" value="1614"/>
            <entry key="node_settings_file" type="xstring" value="Boolean Configuration (#1614)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="424"/>
                    <entry key="1" type="xint" value="-81"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1615">
            <entry key="id" type="xint" value="1615"/>
            <entry key="node_settings_file" type="xstring" value="String Configuration (#1615)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="584"/>
                    <entry key="1" type="xint" value="-81"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1656">
            <entry key="id" type="xint" value="1656"/>
            <entry key="node_settings_file" type="xstring" value="Component Input (#1656)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="66"/>
                    <entry key="1" type="xint" value="459"/>
                    <entry key="2" type="xint" value="141"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1657">
            <entry key="id" type="xint" value="1657"/>
            <entry key="node_settings_file" type="xstring" value="Normalizatio (#1657)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1064"/>
                    <entry key="1" type="xint" value="457"/>
                    <entry key="2" type="xint" value="162"/>
                    <entry key="3" type="xint" value="67"/>
                </config>
            </config>
        </config>
        <config key="node_1659">
            <entry key="id" type="xint" value="1659"/>
            <entry key="node_settings_file" type="xstring" value="MA_plot matr (#1659)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="964"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="125"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1662">
            <entry key="id" type="xint" value="1662"/>
            <entry key="node_settings_file" type="xstring" value="Violin plot (#1662)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="84"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="85"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1663">
            <entry key="id" type="xint" value="1663"/>
            <entry key="node_settings_file" type="xstring" value="Box plot set (#1663)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="225"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="141"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1664">
            <entry key="id" type="xint" value="1664"/>
            <entry key="node_settings_file" type="xstring" value="KDE plot set (#1664)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="364"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="144"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1667">
            <entry key="id" type="xint" value="1667"/>
            <entry key="node_settings_file" type="xstring" value="Correlation (#1667)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="524"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="166"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1669">
            <entry key="id" type="xint" value="1669"/>
            <entry key="node_settings_file" type="xstring" value="Hierarchical (#1669)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="684"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="156"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1672">
            <entry key="id" type="xint" value="1672"/>
            <entry key="node_settings_file" type="xstring" value="Python Edit Variable _legacy_ (#1672)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="264"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="144"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1678">
            <entry key="id" type="xint" value="1678"/>
            <entry key="node_settings_file" type="xstring" value="Single Selection Configuration (#1678)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="745"/>
                    <entry key="1" type="xint" value="-83"/>
                    <entry key="2" type="xint" value="135"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1687">
            <entry key="id" type="xint" value="1687"/>
            <entry key="node_settings_file" type="xstring" value="Extract Context Properties (#1687)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="105"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="128"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1690">
            <entry key="id" type="xint" value="1690"/>
            <entry key="node_settings_file" type="xstring" value="Multiple Selection Configuration (#1690)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="904"/>
                    <entry key="1" type="xint" value="-83"/>
                    <entry key="2" type="xint" value="150"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1691">
            <entry key="id" type="xint" value="1691"/>
            <entry key="node_settings_file" type="xstring" value="Multiple Selection Configuration (#1691)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1064"/>
                    <entry key="1" type="xint" value="-83"/>
                    <entry key="2" type="xint" value="150"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1692">
            <entry key="id" type="xint" value="1692"/>
            <entry key="node_settings_file" type="xstring" value="Multiple Selection Configuration (#1692)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="104"/>
                    <entry key="1" type="xint" value="77"/>
                    <entry key="2" type="xint" value="150"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1693">
            <entry key="id" type="xint" value="1693"/>
            <entry key="node_settings_file" type="xstring" value="String Configuration (#1693)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="264"/>
                    <entry key="1" type="xint" value="77"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1694">
            <entry key="id" type="xint" value="1694"/>
            <entry key="node_settings_file" type="xstring" value="String Configuration (#1694)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="424"/>
                    <entry key="1" type="xint" value="77"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1695">
            <entry key="id" type="xint" value="1695"/>
            <entry key="node_settings_file" type="xstring" value="String Configuration (#1695)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="584"/>
                    <entry key="1" type="xint" value="77"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1696">
            <entry key="id" type="xint" value="1696"/>
            <entry key="node_settings_file" type="xstring" value="String Configuration (#1696)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="744"/>
                    <entry key="1" type="xint" value="77"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1697">
            <entry key="id" type="xint" value="1697"/>
            <entry key="node_settings_file" type="xstring" value="String Input _legacy_ (#1697)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="904"/>
                    <entry key="1" type="xint" value="77"/>
                    <entry key="2" type="xint" value="100"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1698">
            <entry key="id" type="xint" value="1698"/>
            <entry key="node_settings_file" type="xstring" value="String Input _legacy_ (#1698)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1064"/>
                    <entry key="1" type="xint" value="77"/>
                    <entry key="2" type="xint" value="100"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="1601"/>
            <entry key="destID" type="xint" value="1610"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="1608"/>
            <entry key="destID" type="xint" value="1659"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="1610"/>
            <entry key="destID" type="xint" value="1614"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="1614"/>
            <entry key="destID" type="xint" value="1615"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="1615"/>
            <entry key="destID" type="xint" value="1678"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="1656"/>
            <entry key="destID" type="xint" value="1657"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="1656"/>
            <entry key="destID" type="xint" value="1601"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
                <config key="extrainfo.conn.bendpoints_0">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xint" value="-17"/>
                    <entry key="1" type="xint" value="-80"/>
                </config>
            </config>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="1659"/>
            <entry key="destID" type="xint" value="1657"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="1662"/>
            <entry key="destID" type="xint" value="1663"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="1663"/>
            <entry key="destID" type="xint" value="1664"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="1664"/>
            <entry key="destID" type="xint" value="1667"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_11">
            <entry key="sourceID" type="xint" value="1667"/>
            <entry key="destID" type="xint" value="1669"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_12">
            <entry key="sourceID" type="xint" value="1669"/>
            <entry key="destID" type="xint" value="1608"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_13">
            <entry key="sourceID" type="xint" value="1672"/>
            <entry key="destID" type="xint" value="1662"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_14">
            <entry key="sourceID" type="xint" value="1678"/>
            <entry key="destID" type="xint" value="1690"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_15">
            <entry key="sourceID" type="xint" value="1687"/>
            <entry key="destID" type="xint" value="1672"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_16">
            <entry key="sourceID" type="xint" value="1690"/>
            <entry key="destID" type="xint" value="1691"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_17">
            <entry key="sourceID" type="xint" value="1691"/>
            <entry key="destID" type="xint" value="1692"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_18">
            <entry key="sourceID" type="xint" value="1692"/>
            <entry key="destID" type="xint" value="1693"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_19">
            <entry key="sourceID" type="xint" value="1693"/>
            <entry key="destID" type="xint" value="1694"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_20">
            <entry key="sourceID" type="xint" value="1694"/>
            <entry key="destID" type="xint" value="1695"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_21">
            <entry key="sourceID" type="xint" value="1695"/>
            <entry key="destID" type="xint" value="1696"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_22">
            <entry key="sourceID" type="xint" value="1696"/>
            <entry key="destID" type="xint" value="1697"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_23">
            <entry key="sourceID" type="xint" value="1697"/>
            <entry key="destID" type="xint" value="1698"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_24">
            <entry key="sourceID" type="xint" value="1698"/>
            <entry key="destID" type="xint" value="1687"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="0.67"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
    </config>
</config>
