<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="4.6.3.v202209271016"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="knimeuser"/>
        <entry key="authored-when" type="xstring" value="2021-04-09 16:29:39 +0000"/>
        <entry key="lastEdited-by" type="xstring" value="knimeuser"/>
        <entry key="lastEdited-when" type="xstring" value="2023-08-09 13:53:54 +0200"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <config key="workflow_credentials"/>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="Derivatization evaluation%%00010- load Skyline export"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="20"/>
            <entry key="y-coordinate" type="xint" value="20"/>
            <entry key="width" type="xint" value="940"/>
            <entry key="height" type="xint" value="600"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="25"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_1">
            <entry key="text" type="xstring" value="Table modification%%00010- rename columns and rewrite table if necessary"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="20"/>
            <entry key="y-coordinate" type="xint" value="640"/>
            <entry key="width" type="xint" value="941"/>
            <entry key="height" type="xint" value="322"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="18"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="13"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="19"/>
                    <entry key="length" type="xint" value="47"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_2">
            <entry key="text" type="xstring" value="Derivatization efficiency table%%00010Manual editation%%00010%%00010- check all isoforms are there%%00010- check for errors%%00010- edit data for co-eluting isoforms%%00010%%00009(in column &quot;sequence identifier&quot; change the value to define the co-elution, %%00010%%00009e.g.: H4_K5acK8acK12K16/H4_K5acK8K12acK16)%%00010%%00009(in column &quot;errors&quot; write value &quot;manually edited&quot;)%%00010%%00009(can modify also row &quot;sequence with natural mod.&quot;, but it is not necessary)"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="880"/>
            <entry key="y-coordinate" type="xint" value="60"/>
            <entry key="width" type="xint" value="381"/>
            <entry key="height" type="xint" value="260"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="5"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="31"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="32"/>
                    <entry key="length" type="xint" value="16"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="2"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_2">
                    <entry key="start" type="xint" value="138"/>
                    <entry key="length" type="xint" value="32"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="2"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_3">
                    <entry key="start" type="xint" value="238"/>
                    <entry key="length" type="xint" value="18"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_4">
                    <entry key="start" type="xint" value="260"/>
                    <entry key="length" type="xint" value="19"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="2"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_3">
            <entry key="text" type="xstring" value="Area sum table%%00010Manual editation%%00010%%00010- check all isoforms are there%%00010- edit value in column &quot;sequence identifier&quot; for co-eluting forms as described above) &gt; and therefore gain one area for one peak (with co-eluted forms)"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="880"/>
            <entry key="y-coordinate" type="xint" value="340"/>
            <entry key="width" type="xint" value="381"/>
            <entry key="height" type="xint" value="180"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="5"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="14"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="15"/>
                    <entry key="length" type="xint" value="16"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="2"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_4">
            <entry key="text" type="xstring" value="Histone peptide forms statistical evaluation (IvIh)%%00010- load sums table with statistical factors"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="20"/>
            <entry key="y-coordinate" type="xint" value="980"/>
            <entry key="width" type="xint" value="940"/>
            <entry key="height" type="xint" value="321"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="52"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="13"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="52"/>
                    <entry key="length" type="xint" value="42"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="11"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_5">
            <entry key="text" type="xstring" value="Derivatization efficiency charts - under development%%00010- can be used, no warranty"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1420"/>
            <entry key="y-coordinate" type="xint" value="100"/>
            <entry key="width" type="xint" value="1419"/>
            <entry key="height" type="xint" value="452"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="8948357"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="35"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="0"/>
                    <entry key="fontsize" type="xint" value="13"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="35"/>
                    <entry key="length" type="xint" value="17"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="13"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_6">
            <entry key="text" type="xstring" value="Graphical preparation for bar chart%%00010- evaluate derivatization efficiancy (desired, under, over, AS, WS)"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="2540"/>
            <entry key="y-coordinate" type="xint" value="100"/>
            <entry key="width" type="xint" value="460"/>
            <entry key="height" type="xint" value="141"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="5"/>
            <entry key="borderColor" type="xint" value="8948357"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="35"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_7">
            <entry key="text" type="xstring" value="Pie chart%%00010- evaluate derivatization efficiancy (desired, under, over, AS, WS)"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="2540"/>
            <entry key="y-coordinate" type="xint" value="240"/>
            <entry key="width" type="xint" value="460"/>
            <entry key="height" type="xint" value="300"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="5"/>
            <entry key="borderColor" type="xint" value="8948357"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="9"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_8">
            <entry key="text" type="xstring" value="Histone extract purity evaluation"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1420"/>
            <entry key="y-coordinate" type="xint" value="700"/>
            <entry key="width" type="xint" value="820"/>
            <entry key="height" type="xint" value="239"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="5151238"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="33"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="13"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_9">
            <entry key="text" type="xstring" value="Color manager + Pie chart - works properly from KNIME v 4.2.1"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="2400"/>
            <entry key="y-coordinate" type="xint" value="300"/>
            <entry key="width" type="xint" value="441"/>
            <entry key="height" type="xint" value="139"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="3"/>
            <entry key="borderColor" type="xint" value="13883343"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles"/>
        </config>
        <config key="annotation_10">
            <entry key="text" type="xstring" value="Column filter:%%00010Select these columns%%00010&quot;label&quot;%%00010&quot;sequence identifier&quot;%%00010&quot;desired?&quot;%%00010&quot;sequence&quot; %%00010&quot;protein acession&quot;%%00010all columns with quantitative data"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="1860"/>
            <entry key="y-coordinate" type="xint" value="140"/>
            <entry key="width" type="xint" value="141"/>
            <entry key="height" type="xint" value="200"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="5"/>
            <entry key="borderColor" type="xint" value="11718614"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="15"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
                <config key="style_1">
                    <entry key="start" type="xint" value="15"/>
                    <entry key="length" type="xint" value="20"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="2"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <config key="annotation_11">
            <entry key="text" type="xstring" value="Unpivoting node:%%00010- first selection: all columns with data%%00010- second selection: all other columns "/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="2000"/>
            <entry key="y-coordinate" type="xint" value="220"/>
            <entry key="width" type="xint" value="140"/>
            <entry key="height" type="xint" value="122"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="5"/>
            <entry key="borderColor" type="xint" value="11718614"/>
            <entry key="defFontSize" type="xint" value="10"/>
            <entry key="annotation-version" type="xint" value="20151123"/>
            <config key="styles">
                <config key="style_0">
                    <entry key="start" type="xint" value="0"/>
                    <entry key="length" type="xint" value="16"/>
                    <entry key="fontname" type="xstring" value="Sans"/>
                    <entry key="fontstyle" type="xint" value="1"/>
                    <entry key="fontsize" type="xint" value="10"/>
                    <entry key="fgcolor" type="xint" value="0"/>
                </config>
            </config>
        </config>
    </config>
    <config key="nodes">
        <config key="node_0">
            <entry key="id" type="xint" value="0"/>
            <entry key="node_settings_file" type="xstring" value="II statistic (#0)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="165"/>
                    <entry key="1" type="xint" value="1137"/>
                    <entry key="2" type="xint" value="92"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_103">
            <entry key="id" type="xint" value="103"/>
            <entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ _deprecated_ (#103)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1532"/>
                    <entry key="1" type="xint" value="374"/>
                    <entry key="2" type="xint" value="158"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_135">
            <entry key="id" type="xint" value="135"/>
            <entry key="node_settings_file" type="xstring" value="Column Resorter (#135)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1662"/>
                    <entry key="1" type="xint" value="374"/>
                    <entry key="2" type="xint" value="138"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_136">
            <entry key="id" type="xint" value="136"/>
            <entry key="node_settings_file" type="xstring" value="Row Splitter (#136)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2304"/>
                    <entry key="1" type="xint" value="374"/>
                    <entry key="2" type="xint" value="103"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_137">
            <entry key="id" type="xint" value="137"/>
            <entry key="node_settings_file" type="xstring" value="Row Splitter (#137)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2424"/>
                    <entry key="1" type="xint" value="374"/>
                    <entry key="2" type="xint" value="103"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_152">
            <entry key="id" type="xint" value="152"/>
            <entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#152)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1779"/>
                    <entry key="1" type="xint" value="374"/>
                    <entry key="2" type="xint" value="133"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_184">
            <entry key="id" type="xint" value="184"/>
            <entry key="node_settings_file" type="xstring" value="Rule Engine (#184)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2181"/>
                    <entry key="1" type="xint" value="374"/>
                    <entry key="2" type="xint" value="97"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_208">
            <entry key="id" type="xint" value="208"/>
            <entry key="node_settings_file" type="xstring" value="Color Manager (#208)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2745"/>
                    <entry key="1" type="xint" value="339"/>
                    <entry key="2" type="xint" value="122"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_218">
            <entry key="id" type="xint" value="218"/>
            <entry key="node_settings_file" type="xstring" value="Pie_Donut Chart (#218)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1944"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="130"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_221">
            <entry key="id" type="xint" value="221"/>
            <entry key="node_settings_file" type="xstring" value="pie chart as (#221)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2717"/>
                    <entry key="1" type="xint" value="476"/>
                    <entry key="2" type="xint" value="107"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
        <config key="node_222">
            <entry key="id" type="xint" value="222"/>
            <entry key="node_settings_file" type="xstring" value="Bar chart de (#222)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2664"/>
                    <entry key="1" type="xint" value="177"/>
                    <entry key="2" type="xint" value="199"/>
                    <entry key="3" type="xint" value="84"/>
                </config>
            </config>
        </config>
        <config key="node_223">
            <entry key="id" type="xint" value="223"/>
            <entry key="node_settings_file" type="xstring" value="Image Writer _Port_ (#223)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2124"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="163"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_225">
            <entry key="id" type="xint" value="225"/>
            <entry key="node_settings_file" type="xstring" value="Row Filter (#225)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2586"/>
                    <entry key="1" type="xint" value="319"/>
                    <entry key="2" type="xint" value="84"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_226">
            <entry key="id" type="xint" value="226"/>
            <entry key="node_settings_file" type="xstring" value="Pie_Donut Chart (#226)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2865"/>
                    <entry key="1" type="xint" value="337"/>
                    <entry key="2" type="xint" value="130"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1086">
            <entry key="id" type="xint" value="1086"/>
            <entry key="node_settings_file" type="xstring" value="Row Filter (#1086)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1804"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="84"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1087">
            <entry key="id" type="xint" value="1087"/>
            <entry key="node_settings_file" type="xstring" value="Sample purit (#1087)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1663"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="118"/>
                    <entry key="3" type="xint" value="67"/>
                </config>
            </config>
        </config>
        <config key="node_1362">
            <entry key="id" type="xint" value="1362"/>
            <entry key="node_settings_file" type="xstring" value="File Reader (#1362)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1524"/>
                    <entry key="1" type="xint" value="777"/>
                    <entry key="2" type="xint" value="108"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1363">
            <entry key="id" type="xint" value="1363"/>
            <entry key="node_settings_file" type="xstring" value="Column Resorter (#1363)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="524"/>
                    <entry key="1" type="xint" value="217"/>
                    <entry key="2" type="xint" value="138"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1371">
            <entry key="id" type="xint" value="1371"/>
            <entry key="node_settings_file" type="xstring" value="Pivoting (#1371)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="231"/>
                    <entry key="1" type="xint" value="119"/>
                    <entry key="2" type="xint" value="69"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1373">
            <entry key="id" type="xint" value="1373"/>
            <entry key="node_settings_file" type="xstring" value="Column Filter (#1373)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1929"/>
                    <entry key="1" type="xint" value="374"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1374">
            <entry key="id" type="xint" value="1374"/>
            <entry key="node_settings_file" type="xstring" value="Unpivoting (#1374)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="2058"/>
                    <entry key="1" type="xint" value="374"/>
                    <entry key="2" type="xint" value="91"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1375">
            <entry key="id" type="xint" value="1375"/>
            <entry key="node_settings_file" type="xstring" value="Image Writer _Port_ (#1375)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="3006"/>
                    <entry key="1" type="xint" value="339"/>
                    <entry key="2" type="xint" value="163"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1378">
            <entry key="id" type="xint" value="1378"/>
            <entry key="node_settings_file" type="xstring" value="File Reader (#1378)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="104"/>
                    <entry key="1" type="xint" value="117"/>
                    <entry key="2" type="xint" value="95"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1379">
            <entry key="id" type="xint" value="1379"/>
            <entry key="node_settings_file" type="xstring" value="File Reader (#1379)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="104"/>
                    <entry key="1" type="xint" value="257"/>
                    <entry key="2" type="xint" value="95"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1380">
            <entry key="id" type="xint" value="1380"/>
            <entry key="node_settings_file" type="xstring" value="File Reader (#1380)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="104"/>
                    <entry key="1" type="xint" value="497"/>
                    <entry key="2" type="xint" value="95"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1382">
            <entry key="id" type="xint" value="1382"/>
            <entry key="node_settings_file" type="xstring" value="File Reader (#1382)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="104"/>
                    <entry key="1" type="xint" value="377"/>
                    <entry key="2" type="xint" value="95"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1384">
            <entry key="id" type="xint" value="1384"/>
            <entry key="node_settings_file" type="xstring" value="Table Creator (#1384)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="204"/>
                    <entry key="1" type="xint" value="837"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1386">
            <entry key="id" type="xint" value="1386"/>
            <entry key="node_settings_file" type="xstring" value="Table Creator (#1386)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="444"/>
                    <entry key="1" type="xint" value="837"/>
                    <entry key="2" type="xint" value="112"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1389">
            <entry key="id" type="xint" value="1389"/>
            <entry key="node_settings_file" type="xstring" value="Write output (#1389)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="705"/>
                    <entry key="1" type="xint" value="297"/>
                    <entry key="2" type="xint" value="152"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1390">
            <entry key="id" type="xint" value="1390"/>
            <entry key="node_settings_file" type="xstring" value="Write output (#1390)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="465"/>
                    <entry key="1" type="xint" value="1137"/>
                    <entry key="2" type="xint" value="152"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1392">
            <entry key="id" type="xint" value="1392"/>
            <entry key="node_settings_file" type="xstring" value="TMA (#1392)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="365"/>
                    <entry key="1" type="xint" value="297"/>
                    <entry key="2" type="xint" value="50"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
        <config key="node_1393">
            <entry key="id" type="xint" value="1393"/>
            <entry key="node_settings_file" type="xstring" value="Column renam (#1393)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="545"/>
                    <entry key="1" type="xint" value="737"/>
                    <entry key="2" type="xint" value="129"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1394">
            <entry key="id" type="xint" value="1394"/>
            <entry key="node_settings_file" type="xstring" value="Values renam (#1394)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="305"/>
                    <entry key="1" type="xint" value="737"/>
                    <entry key="2" type="xint" value="123"/>
                    <entry key="3" type="xint" value="80"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="0"/>
            <entry key="destID" type="xint" value="1390"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="0"/>
            <entry key="destID" type="xint" value="1390"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="103"/>
            <entry key="destID" type="xint" value="135"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="135"/>
            <entry key="destID" type="xint" value="152"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="136"/>
            <entry key="destID" type="xint" value="137"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="137"/>
            <entry key="destID" type="xint" value="221"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="137"/>
            <entry key="destID" type="xint" value="222"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
        <config key="connection_7">
            <entry key="sourceID" type="xint" value="137"/>
            <entry key="destID" type="xint" value="225"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_8">
            <entry key="sourceID" type="xint" value="152"/>
            <entry key="destID" type="xint" value="1373"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_9">
            <entry key="sourceID" type="xint" value="184"/>
            <entry key="destID" type="xint" value="136"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_10">
            <entry key="sourceID" type="xint" value="208"/>
            <entry key="destID" type="xint" value="226"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_11">
            <entry key="sourceID" type="xint" value="218"/>
            <entry key="destID" type="xint" value="223"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_12">
            <entry key="sourceID" type="xint" value="225"/>
            <entry key="destID" type="xint" value="208"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_13">
            <entry key="sourceID" type="xint" value="226"/>
            <entry key="destID" type="xint" value="1375"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_14">
            <entry key="sourceID" type="xint" value="1086"/>
            <entry key="destID" type="xint" value="218"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_15">
            <entry key="sourceID" type="xint" value="1087"/>
            <entry key="destID" type="xint" value="1086"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_16">
            <entry key="sourceID" type="xint" value="1362"/>
            <entry key="destID" type="xint" value="1087"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_17">
            <entry key="sourceID" type="xint" value="1363"/>
            <entry key="destID" type="xint" value="1389"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_18">
            <entry key="sourceID" type="xint" value="1371"/>
            <entry key="destID" type="xint" value="1392"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_19">
            <entry key="sourceID" type="xint" value="1373"/>
            <entry key="destID" type="xint" value="1374"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_20">
            <entry key="sourceID" type="xint" value="1374"/>
            <entry key="destID" type="xint" value="184"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_21">
            <entry key="sourceID" type="xint" value="1378"/>
            <entry key="destID" type="xint" value="1371"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_22">
            <entry key="sourceID" type="xint" value="1379"/>
            <entry key="destID" type="xint" value="1392"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
        </config>
        <config key="connection_23">
            <entry key="sourceID" type="xint" value="1380"/>
            <entry key="destID" type="xint" value="1392"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="4"/>
        </config>
        <config key="connection_24">
            <entry key="sourceID" type="xint" value="1382"/>
            <entry key="destID" type="xint" value="1392"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="3"/>
        </config>
        <config key="connection_25">
            <entry key="sourceID" type="xint" value="1384"/>
            <entry key="destID" type="xint" value="1394"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_26">
            <entry key="sourceID" type="xint" value="1386"/>
            <entry key="destID" type="xint" value="1393"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_27">
            <entry key="sourceID" type="xint" value="1392"/>
            <entry key="destID" type="xint" value="1389"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_28">
            <entry key="sourceID" type="xint" value="1392"/>
            <entry key="destID" type="xint" value="1363"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_29">
            <entry key="sourceID" type="xint" value="1392"/>
            <entry key="destID" type="xint" value="1394"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_30">
            <entry key="sourceID" type="xint" value="1393"/>
            <entry key="destID" type="xint" value="0"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_31">
            <entry key="sourceID" type="xint" value="1394"/>
            <entry key="destID" type="xint" value="1393"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="0.67"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
    </config>
</config>
