<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.1.3.v202005121100"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="4.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="knimeuser"/>
<entry key="authored-when" type="xstring" value="2021-07-22 21:49:17 +0200"/>
<entry key="lastEdited-by" type="xstring" value="knimeuser"/>
<entry key="lastEdited-when" type="xstring" value="2022-04-04 09:26:51 +0200"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="part of the workflow to be manually adjusted as per the project needs"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1500"/>
<entry key="y-coordinate" type="xint" value="-20"/>
<entry key="width" type="xint" value="1121"/>
<entry key="height" type="xint" value="640"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="10"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Load your own output table from DIA-NN using the File input node OR load one of the example datasets using the Load example dataset node.%%00010%%00010After running the selected node, link it with the Initial data processingmetanode in order to continue with the data processing."/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-260"/>
<entry key="y-coordinate" type="xint" value="-40"/>
<entry key="width" type="xint" value="341"/>
<entry key="height" type="xint" value="161"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="10"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="49"/>
<entry key="length" type="xint" value="11"/>
<entry key="fontname" type="xstring" value="Sans"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_1">
<entry key="start" type="xint" value="60"/>
<entry key="length" type="xint" value="51"/>
<entry key="fontname" type="xstring" value="Sans"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_2">
<entry key="start" type="xint" value="111"/>
<entry key="length" type="xint" value="21"/>
<entry key="fontname" type="xstring" value="Sans"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_3">
<entry key="start" type="xint" value="132"/>
<entry key="length" type="xint" value="57"/>
<entry key="fontname" type="xstring" value="Sans"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_4">
<entry key="start" type="xint" value="189"/>
<entry key="length" type="xint" value="23"/>
<entry key="fontname" type="xstring" value="Sans"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_5">
<entry key="start" type="xint" value="212"/>
<entry key="length" type="xint" value="55"/>
<entry key="fontname" type="xstring" value="Sans"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="420"/>
<entry key="y-coordinate" type="xint" value="460"/>
<entry key="width" type="xint" value="280"/>
<entry key="height" type="xint" value="241"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="10"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_0">
<entry key="id" type="xint" value="0"/>
<entry key="node_settings_file" type="xstring" value="STRING analy (#0)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2284"/>
<entry key="1" type="xint" value="397"/>
<entry key="2" type="xint" value="135"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_823">
<entry key="id" type="xint" value="823"/>
<entry key="node_settings_file" type="xstring" value="Excel Sheet Appender _XLS_ _deprecated_ (#823)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2504"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="183"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_841">
<entry key="id" type="xint" value="841"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#841)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2364"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_973">
<entry key="id" type="xint" value="973"/>
<entry key="node_settings_file" type="xstring" value="Math Formula _Multi Column_ (#973)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1285"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1240">
<entry key="id" type="xint" value="1240"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#1240)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="743"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1244">
<entry key="id" type="xint" value="1244"/>
<entry key="node_settings_file" type="xstring" value="Column renam (#1244)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="129"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1245">
<entry key="id" type="xint" value="1245"/>
<entry key="node_settings_file" type="xstring" value="Column renam (#1245)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="824"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="129"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1297">
<entry key="id" type="xint" value="1297"/>
<entry key="node_settings_file" type="xstring" value="DIA_NN PGs f (#1297)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1145"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="170"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
<config key="node_1311">
<entry key="id" type="xint" value="1311"/>
<entry key="node_settings_file" type="xstring" value="LIMMA tests (#1311)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2104"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="101"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_1361">
<entry key="id" type="xint" value="1361"/>
<entry key="node_settings_file" type="xstring" value="Sorter (#1361)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2224"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="52"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1375">
<entry key="id" type="xint" value="1375"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#1375)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-17"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1483">
<entry key="id" type="xint" value="1483"/>
<entry key="node_settings_file" type="xstring" value="Column Resorter (#1483)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="305"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="138"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1484">
<entry key="id" type="xint" value="1484"/>
<entry key="node_settings_file" type="xstring" value="Column Resorter (#1484)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="985"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="138"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1487">
<entry key="id" type="xint" value="1487"/>
<entry key="node_settings_file" type="xstring" value="Initial data (#1487)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="145"/>
<entry key="1" type="xint" value="277"/>
<entry key="2" type="xint" value="91"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1489">
<entry key="id" type="xint" value="1489"/>
<entry key="node_settings_file" type="xstring" value="Load example (#1489)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-16"/>
<entry key="1" type="xint" value="397"/>
<entry key="2" type="xint" value="117"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1492">
<entry key="id" type="xint" value="1492"/>
<entry key="node_settings_file" type="xstring" value="Table Editor (#1492)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="544"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="100"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1493">
<entry key="id" type="xint" value="1493"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#1493)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="304"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="165"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1502">
<entry key="id" type="xint" value="1502"/>
<entry key="node_settings_file" type="xstring" value="Sample name (#1502)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1424"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="113"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1503">
<entry key="id" type="xint" value="1503"/>
<entry key="node_settings_file" type="xstring" value="Data normali (#1503)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1844"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="158"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1536">
<entry key="id" type="xint" value="1536"/>
<entry key="node_settings_file" type="xstring" value="Candidates p (#1536)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2138"/>
<entry key="1" type="xint" value="397"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1537">
<entry key="id" type="xint" value="1537"/>
<entry key="node_settings_file" type="xstring" value="UniProt quer (#1537)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="405"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="116"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1538">
<entry key="id" type="xint" value="1538"/>
<entry key="node_settings_file" type="xstring" value="Values looku (#1538)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="505"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1617">
<entry key="id" type="xint" value="1617"/>
<entry key="node_settings_file" type="xstring" value="Normalizatio (#1617)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1844"/>
<entry key="1" type="xint" value="397"/>
<entry key="2" type="xint" value="162"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1618">
<entry key="id" type="xint" value="1618"/>
<entry key="node_settings_file" type="xstring" value="Binary matri (#1618)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1985"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="114"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1619">
<entry key="id" type="xint" value="1619"/>
<entry key="node_settings_file" type="xstring" value="Splitting ba (#1619)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1624"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="176"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="841"/>
<entry key="destID" type="xint" value="823"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="973"/>
<entry key="destID" type="xint" value="1502"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="1240"/>
<entry key="destID" type="xint" value="1245"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="1244"/>
<entry key="destID" type="xint" value="1245"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="1245"/>
<entry key="destID" type="xint" value="1484"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="1297"/>
<entry key="destID" type="xint" value="973"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="1311"/>
<entry key="destID" type="xint" value="1361"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="1311"/>
<entry key="destID" type="xint" value="1536"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="1361"/>
<entry key="destID" type="xint" value="841"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="1375"/>
<entry key="destID" type="xint" value="1487"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="1483"/>
<entry key="destID" type="xint" value="1538"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="1483"/>
<entry key="destID" type="xint" value="1537"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="1484"/>
<entry key="destID" type="xint" value="1297"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="1487"/>
<entry key="destID" type="xint" value="1483"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="1487"/>
<entry key="destID" type="xint" value="1493"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="1492"/>
<entry key="destID" type="xint" value="1244"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="1493"/>
<entry key="destID" type="xint" value="1492"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="1502"/>
<entry key="destID" type="xint" value="1619"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="1503"/>
<entry key="destID" type="xint" value="1618"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="1536"/>
<entry key="destID" type="xint" value="0"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="1537"/>
<entry key="destID" type="xint" value="1538"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="1538"/>
<entry key="destID" type="xint" value="1244"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="1618"/>
<entry key="destID" type="xint" value="1311"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="1619"/>
<entry key="destID" type="xint" value="1617"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="1619"/>
<entry key="destID" type="xint" value="1503"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="0.75"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
