<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.1.3.v202005121100"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="4.1.0"/>
<entry key="name" type="xstring" value="Normalization tests - MQ protein groups"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" value="knimeuser"/>
<entry key="lastEdited-when" type="xstring" value="2020-01-25 18:13:57 +0100"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="test of different norm. %%00010approaches%%00010(median, quantile, loessF, %%00010vsn, MaxLFQ)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="494"/>
<entry key="y-coordinate" type="xint" value="216"/>
<entry key="width" type="xint" value="173"/>
<entry key="height" type="xint" value="68"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="10"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_214">
<entry key="id" type="xint" value="214"/>
<entry key="node_settings_file" type="xstring" value="Math Formula _Multi Column_ (#214)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="804"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_290">
<entry key="id" type="xint" value="290"/>
<entry key="node_settings_file" type="xstring" value="Median norma (#290)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="277"/>
<entry key="2" type="xint" value="159"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
<config key="node_291">
<entry key="id" type="xint" value="291"/>
<entry key="node_settings_file" type="xstring" value="Not normaliz (#291)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="137"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
<config key="node_292">
<entry key="id" type="xint" value="292"/>
<entry key="node_settings_file" type="xstring" value="Quantile nor (#292)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="168"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
<config key="node_293">
<entry key="id" type="xint" value="293"/>
<entry key="node_settings_file" type="xstring" value="loessF norma (#293)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="637"/>
<entry key="2" type="xint" value="151"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
<config key="node_294">
<entry key="id" type="xint" value="294"/>
<entry key="node_settings_file" type="xstring" value="Math Formula _Multi Column_ (#294)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="784"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_295">
<entry key="id" type="xint" value="295"/>
<entry key="node_settings_file" type="xstring" value="Math Formula _Multi Column_ (#295)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="784"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_297">
<entry key="id" type="xint" value="297"/>
<entry key="node_settings_file" type="xstring" value="vsn normaliz (#297)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="804"/>
<entry key="1" type="xint" value="877"/>
<entry key="2" type="xint" value="137"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
<config key="node_298">
<entry key="id" type="xint" value="298"/>
<entry key="node_settings_file" type="xstring" value="Math Formula _Multi Column_ (#298)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="804"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_300">
<entry key="id" type="xint" value="300"/>
<entry key="node_settings_file" type="xstring" value="MaxLFQ norma (#300)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="1077"/>
<entry key="2" type="xint" value="165"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
<config key="node_301">
<entry key="id" type="xint" value="301"/>
<entry key="node_settings_file" type="xstring" value="Math Formula _Multi Column_ (#301)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="304"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_308">
<entry key="id" type="xint" value="308"/>
<entry key="node_settings_file" type="xstring" value="Column Rename _Regex_ (#308)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="624"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="133"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_309">
<entry key="id" type="xint" value="309"/>
<entry key="node_settings_file" type="xstring" value="Normalizatio (#309)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="484"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="116"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_310">
<entry key="id" type="xint" value="310"/>
<entry key="node_settings_file" type="xstring" value="Normalizatio (#310)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="484"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="116"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_311">
<entry key="id" type="xint" value="311"/>
<entry key="node_settings_file" type="xstring" value="Normalizatio (#311)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="484"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="116"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_312">
<entry key="id" type="xint" value="312"/>
<entry key="node_settings_file" type="xstring" value="Normalizatio (#312)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="116"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="4"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="349"/>
<entry key="1" type="xint" value="939"/>
</config>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="311"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="310"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="309"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="301"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="300"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="360"/>
<entry key="1" type="xint" value="1097"/>
</config>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="291"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="565"/>
<entry key="1" type="xint" value="57"/>
</config>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="214"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="294"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="295"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="298"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="301"/>
<entry key="destID" type="xint" value="312"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="308"/>
<entry key="destID" type="xint" value="297"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="308"/>
<entry key="destID" type="xint" value="298"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="309"/>
<entry key="destID" type="xint" value="214"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="309"/>
<entry key="destID" type="xint" value="290"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="310"/>
<entry key="destID" type="xint" value="294"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="310"/>
<entry key="destID" type="xint" value="292"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="311"/>
<entry key="destID" type="xint" value="295"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="311"/>
<entry key="destID" type="xint" value="293"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="312"/>
<entry key="destID" type="xint" value="308"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-140"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="1107"/>
</config>
</config>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="940"/>
<entry key="1" type="xint" value="0"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="1127"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Output data"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="outport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Connected to: Output data"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="outport_2">
<entry key="index" type="xint" value="2"/>
<entry key="name" type="xstring" value="Connected to: Output data"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="outport_3">
<entry key="index" type="xint" value="3"/>
<entry key="name" type="xstring" value="Connected to: Output data"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="outport_4">
<entry key="index" type="xint" value="4"/>
<entry key="name" type="xstring" value="Connected to: Output data"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
