<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="4.7.7.v202308161346"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="4.1.0"/>
    <entry key="name" type="xstring" value="All samples, prec-filter060, norm, MaxLFQ, LIMMA"/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" isnull="true" value=""/>
        <entry key="authored-when" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="top output - PGs%%00010bottom output - peptides"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="3040"/>
        <entry key="y-coordinate" type="xint" value="846"/>
        <entry key="width" type="xint" value="162"/>
        <entry key="height" type="xint" value="32"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="10"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <config key="workflow_credentials"/>
    <config key="nodes">
        <config key="node_1808">
            <entry key="id" type="xint" value="1808"/>
            <entry key="node_settings_file" type="xstring" value="Sample name (#1808)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="784"/>
                    <entry key="1" type="xint" value="437"/>
                    <entry key="2" type="xint" value="113"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1809">
            <entry key="id" type="xint" value="1809"/>
            <entry key="node_settings_file" type="xstring" value="Protein quan (#1809)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="624"/>
                    <entry key="1" type="xint" value="437"/>
                    <entry key="2" type="xint" value="180"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1866">
            <entry key="id" type="xint" value="1866"/>
            <entry key="node_settings_file" type="xstring" value="Normalizatio (#1866)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="SubNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="964"/>
                    <entry key="1" type="xint" value="237"/>
                    <entry key="2" type="xint" value="189"/>
                    <entry key="3" type="xint" value="97"/>
                </config>
            </config>
        </config>
        <config key="node_1882">
            <entry key="id" type="xint" value="1882"/>
            <entry key="node_settings_file" type="xstring" value="LIMMA tests (#1882)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="1144"/>
                    <entry key="1" type="xint" value="436"/>
                    <entry key="2" type="xint" value="100"/>
                    <entry key="3" type="xint" value="67"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="-1"/>
            <entry key="destID" type="xint" value="-1"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="-1"/>
            <entry key="destID" type="xint" value="1809"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="2"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="-1"/>
            <entry key="destID" type="xint" value="1809"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="1808"/>
            <entry key="destID" type="xint" value="1882"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_4">
            <entry key="sourceID" type="xint" value="1808"/>
            <entry key="destID" type="xint" value="1866"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_5">
            <entry key="sourceID" type="xint" value="1809"/>
            <entry key="destID" type="xint" value="1808"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
        <config key="connection_6">
            <entry key="sourceID" type="xint" value="1882"/>
            <entry key="destID" type="xint" value="-1"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="0"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
            <config key="ui_settings">
                <entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
            </config>
        </config>
    </config>
    <config key="meta_in_ports">
        <entry key="ui_classname" type="xstring" isnull="true" value=""/>
        <config key="port_enum">
            <config key="inport_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="name" type="xstring" value="Inport 0"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
                </config>
            </config>
            <config key="inport_1">
                <entry key="index" type="xint" value="1"/>
                <entry key="name" type="xstring" value="Inport 1"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
                </config>
            </config>
        </config>
    </config>
    <config key="meta_out_ports">
        <entry key="ui_classname" type="xstring" isnull="true" value=""/>
        <config key="port_enum">
            <config key="outport_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="name" type="xstring" value="Connected to: Output data"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
                </config>
            </config>
            <config key="outport_1">
                <entry key="index" type="xint" value="1"/>
                <entry key="name" type="xstring" value="Connected to: Outport 1"/>
                <config key="type">
                    <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
                </config>
            </config>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="0.75"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
    </config>
</config>
