<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.1.3.v202005121100"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="4.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="knimeuser"/>
<entry key="authored-when" type="xstring" value="2021-07-22 21:49:17 +0200"/>
<entry key="lastEdited-by" type="xstring" value="knimeuser"/>
<entry key="lastEdited-when" type="xstring" value="2021-08-23 21:06:14 +0200"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_0">
<entry key="id" type="xint" value="0"/>
<entry key="node_settings_file" type="xstring" value="Binary matri (#0)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1784"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="114"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_823">
<entry key="id" type="xint" value="823"/>
<entry key="node_settings_file" type="xstring" value="Excel Sheet Appender _XLS_ _deprecated_ (#823)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2484"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="183"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_840">
<entry key="id" type="xint" value="840"/>
<entry key="node_settings_file" type="xstring" value="Sorter (#840)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2204"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="52"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_841">
<entry key="id" type="xint" value="841"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#841)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2344"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_973">
<entry key="id" type="xint" value="973"/>
<entry key="node_settings_file" type="xstring" value="Math Formula _Multi Column_ (#973)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1444"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="122"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1023">
<entry key="id" type="xint" value="1023"/>
<entry key="node_settings_file" type="xstring" value="Columns desc (#1023)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="2064"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="170"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1237">
<entry key="id" type="xint" value="1237"/>
<entry key="node_settings_file" type="xstring" value="GroupBy (#1237)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="444"/>
<entry key="1" type="xint" value="177"/>
<entry key="2" type="xint" value="71"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1240">
<entry key="id" type="xint" value="1240"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#1240)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1044"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1242">
<entry key="id" type="xint" value="1242"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#1242)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="904"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1243">
<entry key="id" type="xint" value="1243"/>
<entry key="node_settings_file" type="xstring" value="File Reader (#1243)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-116"/>
<entry key="1" type="xint" value="177"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1244">
<entry key="id" type="xint" value="1244"/>
<entry key="node_settings_file" type="xstring" value="Column renam (#1244)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1024"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="129"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1245">
<entry key="id" type="xint" value="1245"/>
<entry key="node_settings_file" type="xstring" value="Column renam (#1245)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1164"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="129"/>
<entry key="3" type="xint" value="97"/>
</config>
</config>
</config>
<config key="node_1264">
<entry key="id" type="xint" value="1264"/>
<entry key="node_settings_file" type="xstring" value="Pivoting (#1264)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="324"/>
<entry key="1" type="xint" value="177"/>
<entry key="2" type="xint" value="69"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1265">
<entry key="id" type="xint" value="1265"/>
<entry key="node_settings_file" type="xstring" value="Column Resorter (#1265)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="584"/>
<entry key="1" type="xint" value="177"/>
<entry key="2" type="xint" value="138"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1270">
<entry key="id" type="xint" value="1270"/>
<entry key="node_settings_file" type="xstring" value="UniProt quer (#1270)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="724"/>
<entry key="1" type="xint" value="317"/>
<entry key="2" type="xint" value="116"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1272">
<entry key="id" type="xint" value="1272"/>
<entry key="node_settings_file" type="xstring" value="Values looku (#1272)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="844"/>
<entry key="1" type="xint" value="177"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1296">
<entry key="id" type="xint" value="1296"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#1296)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="184"/>
<entry key="1" type="xint" value="177"/>
<entry key="2" type="xint" value="103"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_1297">
<entry key="id" type="xint" value="1297"/>
<entry key="node_settings_file" type="xstring" value="DIA_NN PGs f (#1297)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1304"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="170"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
<config key="node_1299">
<entry key="id" type="xint" value="1299"/>
<entry key="node_settings_file" type="xstring" value="Normalizatio (#1299)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1624"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="189"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
<config key="node_1311">
<entry key="id" type="xint" value="1311"/>
<entry key="node_settings_file" type="xstring" value="LIMMA tests (#1311)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1904"/>
<entry key="1" type="xint" value="197"/>
<entry key="2" type="xint" value="101"/>
<entry key="3" type="xint" value="67"/>
</config>
</config>
</config>
<config key="node_1312">
<entry key="id" type="xint" value="1312"/>
<entry key="node_settings_file" type="xstring" value="Initial data (#1312)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="44"/>
<entry key="1" type="xint" value="177"/>
<entry key="2" type="xint" value="130"/>
<entry key="3" type="xint" value="84"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="0"/>
<entry key="destID" type="xint" value="1311"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="840"/>
<entry key="destID" type="xint" value="841"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="841"/>
<entry key="destID" type="xint" value="823"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="973"/>
<entry key="destID" type="xint" value="1299"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="1023"/>
<entry key="destID" type="xint" value="840"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="1237"/>
<entry key="destID" type="xint" value="1265"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="1240"/>
<entry key="destID" type="xint" value="1245"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="1242"/>
<entry key="destID" type="xint" value="1244"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="1243"/>
<entry key="destID" type="xint" value="1312"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="1244"/>
<entry key="destID" type="xint" value="1245"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="1245"/>
<entry key="destID" type="xint" value="1297"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="1264"/>
<entry key="destID" type="xint" value="1237"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="1265"/>
<entry key="destID" type="xint" value="1270"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="1265"/>
<entry key="destID" type="xint" value="1272"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="1270"/>
<entry key="destID" type="xint" value="1272"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="1272"/>
<entry key="destID" type="xint" value="1244"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="1296"/>
<entry key="destID" type="xint" value="1264"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="1297"/>
<entry key="destID" type="xint" value="973"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="1299"/>
<entry key="destID" type="xint" value="0"/>
<entry key="sourcePort" type="xint" value="3"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="1311"/>
<entry key="destID" type="xint" value="1023"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="1312"/>
<entry key="destID" type="xint" value="1296"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
